<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shorcut icon" href="./img/icons/icon-48x48.png">
    <!---------------------Soporete Para IOS------------------->

    <link rel="apple-touch-icon" href="./img/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-152x152.png " />
    <link rel="apple-touch-icon" href="./img/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-384x384.png" />
    <!------------Colors-->
    <meta name="apple-mobile-web-app-status-bar" content="#888810">
    <meta name="theme-color" content="#20A">
    <!---------------------------------------------------------->
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Style CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Js-->
    <title>E-Commerce</title>
    <script src="./js/app.js"></script>
    <script src="https://kit.fontawesome.com/b27f078505.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div style="color:rgb(0, 0, 0);" class="d-inline-block align-text-top">
                    <i class="fas fa-cash-register"></i>
                </div>E-Commerce
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promociones</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cataologo Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Deporte</a></li>
                            <li><a class="dropdown-item" href="#">EL</a></li>
                            <li><a class="dropdown-item" href="#">ELLA</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ELicoptero Apache</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card">
                <div class="card-header">
                    Register
                </div>
                <div class="card-body">
                    <form>
                        <label for="name" class="form-label">Name</label>
                        <input type="email" class="form-control" id="name">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>